MAIL_USERNAME="praveen.kumar@itechnolabs.biz"
MAIL_PASSWORD="xhhm ytqj qljb babq"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

MAIL_JT="n4422770@gmail.com"
PROJECT="mail-engine-411414"
# SENDER_EMAIL="n4422770@gmail.com"
# SENDER_PASSWORD="opgc odtz wblr gphb"
